.dashboard-report {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .paper-container {
    .paper-head {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .paper-subtitle {
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
  }
  .graphs {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    .border-card {
      width: 32.5%;
      padding: 0 !important;
      
      .legend-container {
        height: 52px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 12px;
        align-items: flex-start;
        padding: 16px;
        border-radius: 8px;
        border: solid 1px #d9d9d9;
        background-color: #fafafa;
        width: 100%;

        .legend {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px !important;
          .color {
            width: 14px;
            height: 14px;
            border-radius: 50%;
          }

          .text {
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.67;
            letter-spacing: normal;
            text-align: left;
            color: rgba(38, 38, 38, 0.9);
          }
        }
      }

      .border-card-header {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        height: 72px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 4px;
        padding: 24px;
        box-shadow: inset 0 -1px 0 0 rgba(38, 38, 38, 0.1);
        background-color: #fff;
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: left;
        color: rgba(38, 38, 38, 0.9);
      }

      .border-card-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        gap: 20px;

        div:first-child {
          display: flex;
          align-items: center;
          gap: 20px;
        }

        .total {
          display: flex;
          flex-direction: column;
          span {
            font-size: 14px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.57;
            letter-spacing: normal;
          }
          .count {
            font-size: 38px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.21;
            letter-spacing: normal;
            word-wrap: break-word;
            width: 140px;
          }
          
        }
      }
    }
  }

  .graph-container {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    
    .border-card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      gap: 16px;
      padding: 24px;
      border-radius: 8px;
      border: solid 1px #d9d9d9;
      background-color: #fff;

      .card-header {
        font-size: 20px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.4;
        letter-spacing: normal;
        text-align: left;
        color: rgba(38, 38, 38, 0.9);
        border-left: 8px solid #e5f5fc;
        padding-left: 24px;
      }
    }
  }

  .filter-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
    width: 100%;

    .solecode-ui-combo-box {
      width: 100%;
    }
  }

  .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

    .disabled-card {
      cursor: not-allowed;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      gap: 12px;
      height: 204px;
      padding: 24px;
      border-radius: 8px;
      border: solid 1px #a3c9ea;
      background-color: rgba(229, 240, 254, 0.4);
      position: relative;

      .pills {
        // opacity: 0.5;
        z-index: 1;
        
      }

      .line {
        opacity: 0.5;
      }

      .paragraph {
        opacity: 0.5;
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      gap: 12px;
      height: 204px;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 0 4px 8px 0 rgba(89, 89, 89, 0.2);
      border: solid 1px #f99551;
      background-color: #fff;
      position: relative;
    }

    .pills {
      color: white;
      height: 44px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 10px;
      padding: 10px 16px;
      border-radius: 16px;
      z-index: 1;
    }
    
    .line {
      height: 1px;
      flex-grow: 1;
      width: 85%;
      margin-top: 22px;
      position: absolute;
    }

    .orange-line {
      border-top: 2px dotted #f76707;
    }

    .blue-line {
      border-top: 2px dotted #1a79cb;
    }

    .light-green-line {
      border-top: 2px dotted #74b816;
    }

    .dark-green-line {
      border-top: 2px dotted #2f9741;
    }

    .orange-pills {
      background-color: #f76707;
    }

    .blue-pills {
      background-color: #87B0D6;
    }
    
    .light-green-pills {
      background-color: #B0D486;
    }

    .dark-green-pills {
      background-color: #8DC39C;
    }

    .paragraph {
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: left;
      color: rgba(38, 38, 38, 0.9);
    }
  }
}